.home {
  flex: 1;
  width: 100%;
  height: 100%;
  padding: 1rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr) 2fr;
  grid-auto-rows: minmax(120px, auto);

  .box {
    background-color: #fff;
    padding: 1rem;

    &-1,
    &-2 {
      position: relative;
    }

    &-5 {
      grid-column: span 1;
      grid-row: span 2;
      &-title {
        padding-bottom: 2rem;
        font-size: 1.3rem;
      }
    }

    &-6,
    &-7,
    &-8,
    &-9 {
      grid-column: span 1;
      grid-row: span 1;
    }

    &-10 {
      grid-column: span 3;
      grid-row: span 2;

      &-title {
        padding-bottom: 2rem;
        font-size: 1.3rem;
      }
    }
    &-11 {
      grid-row: span 2;
      grid-column: span 2;

      &-title {
        padding-bottom: 2rem;
        font-size: 1.3rem;
      }
    }

    &-7,
    &-8,
    &-9 {
      position: relative;

      &-title {
        position: absolute;
        top: 12px;
        left: 12px;
        font-size: 1.3rem;
        font-weight: 600;
        display: flex;
        flex-direction: column;
        gap: 0.7rem;

        &-text {
          color: #ccc;
          font-weight: normal;
          font-size: 1.1rem;
        }
      }
    }

    &-6 {
      position: relative;

      &-title {
        position: absolute;
        top: 12px;
        left: 12px;
        font-size: 1.3rem;
        font-weight: 600;
        display: flex;
        gap: 0.6rem;
        justify-content: center;
        align-items: center;
      }
    }

    &-1,
    &-2,
    &-3,
    &-4,
    &-5,
    &-6,
    &-7,
    &-8,
    &-9,
    &-10,
    &-11 {
      box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.1);
    }
  }
}
